<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../core/HELIOS.Platform/HELIOS.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- GUI/WPF theme tests require the MonadoBlade GUI assemblies and Windows-only WPF references. -->
    <Compile Remove="ThemeSystemTests.cs" />
    <Compile Remove="Themes/DarkModeThemeTests.cs" />
    <!-- Backend/service tests target namespaces that are not implemented or referenced by this portable test project yet. -->
    <Compile Remove="HELIOS.Platform.Tests/AI/**/*.cs" />
    <Compile Remove="HELIOS.Platform.Tests/Cloud/**/*.cs" />
    <Compile Remove="HELIOS.Platform.Tests/FileManagement/**/*.cs" />
    <Compile Remove="HELIOS.Platform.Tests/Software/**/*.cs" />
    <Compile Remove="Phase3Phase5IntegrationTests.cs" />
    <Compile Remove="Phase5/**/*.cs" />
  </ItemGroup>

</Project>
