# helios-platform

./: .env.template  .gitignore  .gitmodules  .mcp.json  00-KICKOFF-START-HERE.md  AGENTS.md  AGENT_EXECUTION_DASHBOARD.md  AGENT_FLEET_EXECUTION_REPORT.md  AGENT_FLEET_STATUS.md  AI_INFRASTRUCTURE_COMPLETE.md  AI_INFRASTRUCTURE_DELIVERY_REPORT.md  AI_INFRASTRUCTURE_MANIFEST.md  AI_INFRASTRUCTURE_QUICK_REFERENCE.md  ARCHITECTURE_IMPLEMENTATION_SUMMARY.md  AUTOMATION_COMPLETENESS_REPORT.md  BOARD_AUTOMATION_IMPLEMENTATION.md  BOARD_AUTOMATION_INDEX.md  BOARD_SETUP_COMPLETION_SUMMARY.md  BOARD_SETUP_QUICK_REFERENCE.md  BUILD_DETAILS.md  BUILD_VARIANTS.md  BUILD_VARIANTS_RAZER_BLADE.md  CHANGELOG.md  CLAUDE.md  CODESPACES_READINESS.md  CODESPACE_SETUP_GUIDE.md  COMMAND_CENTER.md  COMPLETE_COMPREHENSIVE_EVERYTHING.md  COMPLETE_DELIVERY_SUMMARY.md  COMPLETE_DEPLOYMENT_GUIDE.md  COMPLETE_DEPLOYMENT_SUMMARY.md  COMPLETE_DOCUMENTATION_INDEX_AND_MASTER_GUIDE.md  COMPLETE_FILE_INDEX.md  COMPLETE_FLEET_ORCHESTRATION_STRATEGY.md  COMPLETE_INTEGRATED_SYSTEM_ARCHITECTURE.md  COMPLETE_INTEGRATION_GUIDE.md  COMPLETE_MASTER_INDEX.md  COMPLETE_MASTER_NAVIGATION_INDEX.md  COMPLETE_OVERVIEW.md  COMPLETE_PHASE1_ALL_FEATURES_FINAL.md  (+211 more)
monado/helios-control/src/Helios.Connect.Api/: AzureInventoryService.cs  BoundedRequestBody.cs  ControlRuns.cs  Dockerfile  EdgeAutomationPlanner.cs  ExpiringDeliveryReplayCache.cs  Helios.Connect.Api.csproj  OpenAiResponsesProvider.cs  Program.cs  SetupWizardService.cs  WebhookVerifier.cs
src/HELIOS.AIHub/: HELIOS.AIHub.csproj
src/HELIOS.AIHub/Abstractions/: AiAbstractions.cs
src/HELIOS.AIHub/Control/: ControlServer.cs
src/HELIOS.AIHub/Engines/: DeepEngineCatalog.cs  EngineRecommendationService.cs
src/HELIOS.AIHub/Memory/: SelfTeachingStore.cs
src/HELIOS.AIHub/Providers/: LocalAiProvider.cs  LocalAiProviderOptions.cs  ProviderStubs.cs
src/HELIOS.AIHub/Routing/: ContextualBanditRouter.cs  SecurityFirstAgentRouter.cs
src/HELIOS.AIHub/Training/: HermesTrainingLoop.cs
src/HELIOS.Platform/: GlobalUsings.cs  HELIOS.Platform.csproj  HeliosDeployment.cs  Program.cs
src/HELIOS.Platform/BackendServices/AIIntegration/: AIIntegrationService.cs
src/HELIOS.Platform/BackendServices/Analytics/: AnalyticsService.cs
src/HELIOS.Platform/BackendServices/ApiGateway/: RateLimitAndCircuitBreaker.cs
src/HELIOS.Platform/BackendServices/AuthService/: JwtTokenService.cs
src/HELIOS.Platform/BackendServices/Controllers/: RemoteAccessController.cs
src/HELIOS.Platform/BackendServices/DataService/: CacheService.cs
src/HELIOS.Platform/BackendServices/Software/: README.md
src/HELIOS.Platform/BackendServices/TaskOrchestrator/: TaskOrchestrator.cs
src/HELIOS.Platform/Components/: ComponentClasses.cs
src/HELIOS.Platform/Core/: HeliosDeployment.cs  ServiceContainer.cs
src/HELIOS.Platform/Core/ActionFlow/: DELIVERY_SUMMARY.md  IMPLEMENTATION_GUIDE.md  INDEX.md  IWorkflow.cs  QuickStartExamples.cs  README.md  Workflow.cs  WorkflowActions.cs  WorkflowService.cs
src/HELIOS.Platform/Core/CLI/: CommandRegistry.cs  HeliosCLI.cs
src/HELIOS.Platform/Core/Diagnostics/: CustomPerformanceCounters.cs  HealthAlertSystem.cs  HealthDashboardProvider.cs  HealthDiagnosticsEngine.cs  PerformanceMonitor.cs  ResourceUsageTracker.cs  WindowsEventLogIntegration.cs
src/HELIOS.Platform/Core/Ecosystem/: APIMarketplace.cs
src/HELIOS.Platform/Core/Examples/: LoggingAndDiagnosticsExamples.cs
src/HELIOS.Platform/Core/FeatureFlags/: BackupRestoreManager.cs  DELIVERY_SUMMARY.md  FINAL_REPORT.txt  FeatureFlagEvaluationEngine.cs  FeatureFlagManager.cs  (+8 more)
src/HELIOS.Platform/Migrations/: HeliosDatabaseContextModelSnapshot.cs
src/HELIOS.Platform/Tests/: Phase4AdvancedProfilingTests.cs  Phase4DatabaseOptimizationTests.cs  Phase4PerformanceOptimizationTests.cs
src/HELIOS.SoftwareCatalog/: HELIOS.SoftwareCatalog.csproj
src/HELIOS.SoftwareCatalog/Models/: SoftwarePackage.cs
src/Security/: SecurityValidator.csproj
src/analytics/HELIOS.Analytics.FSharp/: HELIOS.Analytics.FSharp.fsproj  ParallelWorkloads.fs  PublicApi.fs
src/core/HELIOS.Platform/: GlobalUsings.cs  HELIOS.Platform.csproj  Program.cs  packages.lock.json
src/core/HELIOS.Platform.Minimal/: HELIOS.Platform.csproj  Program.cs
src/core/HELIOS.Platform.Orchestration/: FinalGateOrchestrator.cs  HELIOS.Platform.Orchestration.csproj  LanguageOwnershipService.cs  ReportContractValidator.cs
src/core/HELIOS.Platform.Windows/: HELIOS.Platform.Windows.csproj  README.md
src/frontend/HELIOS.Control.WinUI/: App.xaml  HELIOS.Control.WinUI.csproj  MainWindow.xaml
src/gui/MonadoBlade.GUI/: MonadoBlade.GUI.csproj
src/services/HELIOS.IntegrationBroker/: HELIOS.IntegrationBroker.csproj  Program.cs  README.md  appsettings.json
src/tests/: HELIOS.Platform.Tests.csproj  Phase8Stream8OptimizationTests.cs
src/tests/AIHub/: LocalAiProviderTests.cs
src/tests/HELIOS.Platform.Tests/: Phase2ServiceTests.cs
src/tools/HELIOS.Cli/: HELIOS.Cli.csproj  Program.cs
tests/: SecurityValidationTests.csproj  benchmark.test.js  integration.test.js  test_helios_orchestrator.py
tests/HELIOS.AIHub.Tests/: ControlServerIntegrationTests.cs  HELIOS.AIHub.Tests.csproj
tests/HELIOS.Platform.Minimal.Tests/: HELIOS.Platform.Minimal.Tests.csproj  MinimalApiTests.cs
tests/HELIOS.Platform.Tests/: HELIOS.Platform.Tests.csproj  HeliosDeploymentTests.cs  Phase1ServiceTests.cs
tests/HELIOS.Platform.Tests/AIHub/: AIHubFleetServiceTests.cs
tests/HELIOS.Platform.Tests/Smoke/: PortableBuildSmokeTests.cs
tests/analytics/HELIOS.Analytics.FSharp.Tests/: AiHubLearningEngineTests.fs  AnalyticsEngineTests.fs  HELIOS.Analytics.FSharp.Tests.fsproj
tests/automation/: test_deep_automation_orchestrator.py  test_helios_consolidation.py
tests/integration/: README.md
tests/native/: aihub_native_engine_smoke.cpp
tests/python/: test_ltrain.py  test_reinforcement_learning.py
tests/scripts/: test_build_graph.py  test_helios_branch_integrator.py  test_legacy_aihub_bridge.py
tests/tools/: test_helios_setup.py
tests/unit/automation/: test_deep_automation_orchestrator.py
(+1276 files in other folders)
