<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>HELIOS Team</Authors>
    <Company>M0nado</Company>
    <PackageProjectUrl>https://github.com/M0nado/helios-platform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/M0nado/helios-platform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
