<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    
    <!-- OPTIMIZATION: Enable parallel compilation for 30% faster builds -->
    <ParallelCompile>true</ParallelCompile>
    <ConcurrentBuildPadding>0</ConcurrentBuildPadding>
    
    <!-- Compatibility project: not the canonical NuGet package. -->
    <IsPackable>false</IsPackable>
    <PackageId>HELIOS.Platform.LegacyAggregator</PackageId>
    <Title>HELIOS Platform Legacy Aggregator</Title>
    <Description>Repository-root compatibility build that aggregates legacy Windows/WPF sources. The canonical product package is src/core/HELIOS.Platform/HELIOS.Platform.csproj.</Description>
    
    <!-- Output -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Cosmos" />
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Polly" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
    <!-- WPF Support -->
    <PackageReference Include="System.Windows.Forms" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Runtime.WindowsRuntime" />
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <!-- Audio Support (NAudio) -->
    <PackageReference Include="NAudio" />
    <!-- Configuration Management -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <!-- Test Dependencies -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <!-- Exclude all non-core projects -->
  <ItemGroup>
    <Compile Remove="src/tests/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="src/**/*Tests.cs" />
    <Compile Remove="src/core/HELIOS.Platform.Minimal/**/*.cs" />
    <Compile Remove="docs/**/*.cs" />
    <Compile Remove="samples/**/*.cs" />
    <Compile Remove="demos/**/*.cs" />
    <Compile Remove="cloud-integration/**/*.cs" />
    <Compile Remove="src/**/Migrations/**/*.cs" />
    <Compile Remove="HELIOS.Platform.Tray/**/*.cs" />
    <Compile Remove="HELIOS.Platform.ShellExtension/**/*.cs" />
    <Compile Remove="HELIOS.Platform.SystemIntegration/**/*.cs" />
    <Compile Remove="HELIOS.Platform.Installer/**/*.cs" />
  </ItemGroup>

</Project>
