<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../config/integrations/tool-catalog.json"
          Link="tool-catalog.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../../config/integrations/service-catalog.json"
          Link="service-catalog.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
