<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MonadoBlade.GUI</AssemblyName>
    <RootNamespace>MonadoBlade.GUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*" Exclude="bin/**;obj/**" />
  </ItemGroup>
</Project>
