{
  "folders": [{ "path": "." }],
  "settings": {
    "chat.mcp.enabled": true,
    "dotnet.defaultSolution": "Helios.Connect.sln",
    "chat.useCustomizationsInParentRepositories": true,
    "github.copilot.chat.organizationCustomAgents.enabled": true,
    "azureMcp.serverMode": "namespace",
    "azureMcp.enabledServices": [
      "subscription",
      "group",
      "containerapps",
      "applicationinsights",
      "monitor",
      "foundryextensions",
      "quota",
      "pricing"
    ],
    "azureMcp.readOnly": true
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-azuretools.vscode-azure-github-copilot",
      "ms-azuretools.vscode-azure-mcp-server",
      "ms-azuretools.azure-dev",
      "ms-azuretools.vscode-bicep",
      "ms-dotnettools.csdevkit",
      "teamsdevapp.ms-teams-vscode-extension"
    ]
  }
}
