<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HELIOS.SoftwareCatalog</RootNamespace>
    <AssemblyName>HELIOS.SoftwareCatalog</AssemblyName>
  </PropertyGroup>
</Project>
