<Project Sdk="Microsoft.NET.Sdk">

  <!-- Framework Configuration -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>HELIOS.Platform</RootNamespace>
    <AssemblyName>HELIOS.Platform</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <PackageId>HELIOS.Platform</PackageId>
    <Title>HELIOS Platform - Complete Windows Ecosystem</Title>
    <Description>Complete Windows optimization ecosystem with integrated components providing enterprise-grade deployment, automation, and management capabilities.</Description>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageTags>windows;optimization;automation;deployment;cloud;security;ecosystem</PackageTags>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <Deterministic>true</Deterministic>
    <!-- Performance Optimizations -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Code Quality Settings -->
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <!-- Package Resources -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- NuGet Dependencies -->
  <ItemGroup>
    <!-- Azure Core -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager" />
    <PackageReference Include="Azure.ResourceManager.Storage" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Azure.Messaging.EventHubs" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    
    <!-- GraphQL -->
    <PackageReference Include="GraphQL" />
    
    <!-- Container & Orchestration -->
    <PackageReference Include="Docker.DotNet" />
    <!-- NOTE: KubernetesClient 14.0.2 has a MODERATE severity vulnerability (GHSA-w7r3-mgwf-4mqq)
         Latest version is 19.0.2 (major version bump) - NOT updated, requires manual review -->
    <PackageReference Include="KubernetesClient" />
    
    <!-- Entity Framework Core & Database -->
    <!-- NOTE: EntityFramework 8.0.0 → 10.0.7 is a major version bump (2.0 bump) - NOT updated -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    
    <!-- System & Windows Dependencies -->
    <PackageReference Include="System.Net.NameResolution" />
    <!-- NOTE: System.ServiceProcess.ServiceController 8.0.0 → 10.0.7 is a major version bump - NOT updated -->
    <PackageReference Include="System.ServiceProcess.ServiceController" />
    <!-- NOTE: System.Diagnostics.PerformanceCounter 8.0.0 → 10.0.7 is a major version bump - NOT updated -->
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <!-- NOTE: System.Diagnostics.EventLog 8.0.0 → 10.0.7 is a major version bump - NOT updated -->
    <PackageReference Include="System.Diagnostics.EventLog" />
    <!-- NOTE: System.Management is pinned centrally at 8.0.0; 10.x is a major version bump - NOT updated -->
    <PackageReference Include="System.Management" />
    <!-- NOTE: System.Drawing.Common 8.0.0 → 10.0.7 is a major version bump - NOT updated -->
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.IO.Compression.ZipFile" />
    <!-- NOTE: Microsoft.Extensions.Configuration.Binder 8.0.0 → 10.0.7 is a major version bump - NOT updated -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="System.Data.SqlClient" />
    
    <!-- Core Extensions -->
    <!-- NOTE: Microsoft.Extensions.* 8.0.0 → 10.0.7 are major version bumps - NOT updated -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    
    <!-- Monitoring & Observability -->
    <PackageReference Include="Serilog" />
    <!-- NOTE: Serilog.Extensions.Logging 8.0.0 → 10.0.0 is a major version bump - NOT updated -->
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Prometheus.Client" />
    
    <!-- AI/ML Libraries -->
    <!-- NOTE: Microsoft.ML 3.0.1 → 5.0.0 is a major version bump - NOT updated -->
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" />
    <PackageReference Include="Accord.MachineLearning" />
    <PackageReference Include="Accord.Imaging" />
    
    <!-- Code Quality & Analysis -->
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IDisposableAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Audio Processing -->
    <PackageReference Include="NAudio" />
    <PackageReference Include="NAudio.Vorbis" />
    
    <!-- Testing -->
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Exclude broken Phase 10 BootEnvironment files from compilation -->
  <!-- These files contain embedded PowerShell scripts with syntax errors that prevent compilation -->
  <!-- They will be refactored in a future phase to properly handle embedded scripts -->
  <ItemGroup>
    <Compile Remove="Phase10/BootEnvironment/Channel3USBBootInstallation.cs" />
    <Compile Remove="Phase10/BootEnvironment/Channel3SecureUSBBootInstallation.cs" />
  </ItemGroup>

</Project>
