<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/AnalyticsModel.fs" />
    <Compile Include="Statistics/Statistics.fs" />
    <Compile Include="Prediction/Prediction.fs" />
  </ItemGroup>
</Project>
