<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/AnalyticsModels.fs" />
    <Compile Include="Merge/MergeScoring.fs" />
    <Compile Include="Learning/LearningSummary.fs" />
    <Compile Include="Statistics/MathWorkloads.fs" />
    <Compile Include="Statistics/AnalyticsWorkloads.fs" />
    <Compile Include="Prediction/PredictionWorkloads.fs" />
    <Compile Include="ParallelWorkloads.fs" />
    <Compile Include="PublicApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/HELIOS.Platform.Contracts/HELIOS.Platform.Contracts.csproj" />
  </ItemGroup>
</Project>
